{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11396\c12968\c14522;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Predict genes and annotate with PROKKA\
#For each strain selected genome, run the prokka annotation :\
cd /data/user/$\{USER\}/annotations\
cp /data/users/lfalquet/SBC07107_24/scripts/runprokka.slurm .\
sbatch runprokka.slurm <bcNNNN> <genus> <species> <FASTAFILE>\
\
#Predict secondary metabolism with AntiSmash\
#For each strain selected genome, run the antismash annotation \
cd /data/user/$\{USER\}/annotations\
cp /data/users/lfalquet/SBC07107_24/scripts/runantismash.slurm .\
sbatch runantismash.slurm <bcNNNN> <FASTAFILE>\
}