#!/bin/bash 

#SBATCH --mail-type=fail 
#SBATCH --job-name=“genomeannotation” 
#SBATCH --nodes=1
#SBATCH --cpus—per-task=8
#SBATCH --time=36:00:00
#SBATCH --mem=25G
#SBATCH --partition=pcoursea

#Predict genes and annotate with PROKKA
#For each strain selected genome, run the prokka annotation :
cd /data/user/$\{USER\}/annotations
cp /data/users/lfalquet/SBC07107_24/scripts/runprokka.slurm .
sbatch runprokka.slurm <bcNNNN> <genus> <species> <FASTAFILE>

#Predict secondary metabolism with AntiSmash
#For each strain selected genome, run the antismash annotation 
cd /data/user/$\{USER\}/annotations
cp /data/users/lfalquet/SBC07107_24/scripts/runantismash.slurm .
sbatch runantismash.slurm <bcNNNN> <FASTAFILE>

