#!/bin/bash 

#SBATCH --mail-type=fail 
#SBATCH --job-name=“genomeassembly” 
#SBATCH --nodes=1
#SBATCH --cpus—per-task=8
#SBATCH --time=36:00:00
#SBATCH --mem=25G
#SBATCH --partition=pcoursea

XX=$1

#QC of the reads with FastQC and clean with fastp
cp -R /data/users/lfalquet/SBC07107_24/ASM/groupX /data/users/$\{USER\}/groupX
cd /data/users/$\{USER\}/groupX

#fastqc -t 4 $\{XX\}.fastq.gz
#fastp -i $\{XX\}.fastq -W 10 -5 -3 -M 10 -l 3000 -G -A -w 4 -o $\{XX\}_clean.fastq.gz

#denovo genome assembly with hifiasm
\pard\pardeftab720\partightenfactor0
#module load hifiasm/0.16.1-GCCcore-10.3.0
#hifiasm -o $\{outdir\}/$\{barcode\} -t 8 $\{datadir\}/$\{barcode\}_clean.fastq.gz
#perl -ane 'if ($F[0]eq"S") \{ print ">".$F[1]."\\n".$F[2]."\\n"\}' $\{outdir\}/$\{barcode\}.bp.p_ctg.gfa > $\{outdir\}/$\{barcode\}.p_ctg.fa\
#copy script, clean reads and run assembly with hifiasm:\'a0\cf2 \strokec2 
cd /data/users/$USER/groupX
cp /data/users/lfalquet/SBC07107_24/scripts/asmdoitall.slurm .

#check and compare assemblies with QUAST
mkdir /data/users/$USER/CompareASMbcNNNN\'a0  

#copy the 3 assemblies of your strain into that directory
cd /data/users/$USER/CompareASMbcNNNN
cp /data/users/lfalquet/SBC07107_24/ASM/SMRT_asm/output_bcNNNN/final_assembly.fasta .
cp /data/users/lfalquet/SBC07107_24/ASM/Flye_asm/output_bcNNNN/assembly.fasta .
cp /data/users/$\{USER\}/groupX/hifi_asm/bcNNNN/bcNNNN.p_ctg.fa .
cp /data/users/lfalquet/SBC07107_24/scripts/runQUAST.slurm .

#check strain origin with Kraken/Bracken for each strain
cd /data/users/$USER/groupX
